<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia del San Valentin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav a:hover span{
            transform: scale(1) translateY(0);
            opacity: 1;
        }
        nav a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid rgb(255, 251, 0);
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: .5s;
        }
        nav a:hover{
            color: rgb(206, 206, 206);
        }
        nav a {
            font-size: 2vw;
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        img {
        display: block;
        margin: auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body background="4617.jpg"></body>
    <h1 style="color: white; text-align: center; font-size: 4vw;">Feliz dia del San Valentin</h1>
    <img id="myImage" onclick="changeImage()" src="osito.png" width="250" height="250">
    <h2 style="color: white; text-align: center; font-size: 3vw;">Quieres ser mi San Valentin?</h2>
    <div class="container">
    <nav>
        <a href="Untitled-1.html">Si<span></span></a>
        <a href="Untitled-2.html" onclick="changeImage()">No<span></span></a>
    </nav>
    <table>
        <tr>
            <td><img src="1.jpg" width=220 height="220"> </td>
            <td><img src="2.jpg" width=220 height="220"> </td>
            <td><img src="3.jpg" width=220 height="220"> </td>
            <td><img src="4.jpg" width=220 height="220"> </td>
            <td><img src="5.jpg" width=220 height="220"> </td>
        </tr>
        <tr>
            <td><img src="6.jpg" width=220 height="220"> </td>
            <td><img src="7.jpg" width=220 height="220"> </td>
            <td><img src="8.jpg" width=220 height="220"> </td>
            <td><img src="9.jpg" width=220 height="220"> </td>
            <td><img src="10.jpg" width=220 height="220"> </td>
        </tr>
        <tr>
            <td><img src="11.jpg" width=220 height="220"> </td>
            <td><img src="12.jpg" width=220 height="220"> </td>
            <td><img src="13.jpg" width=220 height="220"> </td>
            <td><img src="14.jpg" width=220 height="220"> </td>
            <td><img src="15.jpg" width=220 height="220"> </td>
        </tr>
        <tr>
            <td><img src="16.jpg" width=220 height="220"> </td>
        </tr>
    </table>
    </div>
</body>
</html>